<network-security-config>
 <base-config cleartextTrafficPermitted="false"><trust-anchors><certificates src="system"/></trust-anchors></base-config>
 <domain-config cleartextTrafficPermitted="false"><domain>localhost</domain><domain>127.0.0.1</domain><domain>10.0.2.2</domain><trust-anchors><certificates src="@raw/e2e_ca"/></trust-anchors></domain-config>
</network-security-config>
